{
    "name": "angular-demo",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "compile:server": "webpack --config webpack.server.config.js --progress --colors",
        "serve:ssr": "node dist/server",
        "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
        "build:client-and-server-bundles": "ng build --prod && ng run angular-demo:server:production --bundleDependencies all"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.11",
        "@angular/cdk": "~8.2.3",
        "@angular/common": "~8.2.11",
        "@angular/compiler": "~8.2.11",
        "@angular/core": "~8.2.11",
        "@angular/forms": "~8.2.11",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.2.11",
        "@angular/platform-browser-dynamic": "~8.2.11",
        "@angular/platform-server": "~8.2.11",
        "@angular/router": "~8.2.11",
        "@nguniversal/express-engine": "^8.2.6",
        "@nguniversal/module-map-ngfactory-loader": "v8.2.6",
        "express": "^4.15.2",
        "hammerjs": "^2.0.8",
        "rxjs": "~6.4.0",
        "serverless-api-compression": "^1.0.1",
        "serverless-apigw-binary": "^0.4.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.14",
        "@angular/cli": "~8.3.14",
        "@angular/compiler-cli": "~8.2.11",
        "@angular/language-service": "~8.2.11",
        "@types/express": "^4.17.0",
        "@types/node": "~8.9.4",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-loader": "^5.2.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3",
        "webpack-cli": "^3.1.0"
    }
}
